{
    "name": "MPP",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Extension for multiplayer piano",
    "icons": {
        "128": "icon (128).png",
        "48": "icon (48).png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.multiplayerpiano.com/*",
                "https://*.multiplayerpiano.net/*",
                "https://*.mppclone.com/*"
            ],
            "js": [ "index.js" ]
        }
    ],
    "web_accessible_resources": [ ],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "MPP"
    }
}
